# Configuração do banco de dados H2 (em memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:apicutordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração JWT
app.jwt.secret=apicultorSecretKey123456789012345678901234567890
app.jwt.expiration=86400000

# Configuração do servidor
server.port=8080